*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
hr{
    width: 30%;
    border-radius: 10px;
}
header{
    background-color:  #ecf0f1;
    width: 100%;
    height: 90px;
    padding: 1rem;
}
header .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logoimage{
    width: 10rem;
}
.menuList{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.menuList a{
    font-size: 1.5rem;
    color: black;
}
.menuLinks{
    display: none;
}
.menuLinks ul{
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 2rem;
   
}
.signupOrLogin{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:0.5rem;
    
}
.menuLinks .signupOrLogin li a{
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}

.menuLinks ul li{
    list-style: none;
}
.menuLinks ul li a{
    color: black;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 500;
    transition: 0.3s ease;
}
.menuLinks ul li a.active,
.menuLinks ul li a:hover {
    color: #e59c01;
}

.searchBox{
    width: 400px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 15px;
    border-radius: 20px;
    display: none;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.116);
}
.searchBtn{
    cursor: pointer;
}
.searchBox input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
}
.secondHeader{
    background-color: #2c3e50;  
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    display: none;
}
.secondHeader a{
    position: relative;   
    transition: 0.3s ease;
    cursor: pointer;
}
.secondHeader a:hover{
   color: #e59c01;
}
.secondHeader a::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: #e59c01;
  transition: 0.3s ease;
}
.secondHeader a:hover::before{
  width: 100%; 
}
main .container{
    height: 100%;
}

.collectionList{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.collectionList li{
    list-style: none;
}
.collectionList li a{
  color: white;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 12px;
}
#hero{
    background-color: #e59c01;
}
.heroSection .container{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;   
    padding: 30px 0;
}
.hero-image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-image img{
    width: 100%;
}

.heroContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
    text-align: center;
    gap: 10px;
}
.heroContent h1{
    font-size: 38px;
    font-family: 'Salsa', cursive;
    color: white;
}
.heroContent p{
    font-size: 16px;
    width: 80%;
    font-family: 'Salsa', cursive;
    color: white;
}
.heroContent .shopNowWrapper{
    margin-top: 20px;
}


.shopNowWrapper {
    background: #1d2935;
    color: white;
    height: 100%;
    border-radius: 15px;
    transition: 0.3s ease-in-out;
}

.ctaButton {
    font-size: 16px;
    font-family: 'Salsa', cursive;
    text-decoration: none;
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    border-radius: 15px;
    position: relative;
    display: inline-block; 
}

.ctaButton i {
    display: none;
}

.ctaButton:hover i {
    display: inline-block; 
}


#bestSellerSection{
   margin-top: 60px;
   
}

.bestSellersHeading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: 'Salsa', cursive;
}
.bestSellersHeading h2{
    font-size: 15px;
}
.bestSellersHeading p{
    font-size: 12px;
    font-weight: 300;
}
.productTag{
    font-size: 13px;
    font-weight: 200;
    color: #6b6b6b;
    margin-top: 10px;
}
.bestSellersProducts{
    margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
.product{
    padding:8px;
    border: 1px solid rgb(230, 229, 229);
    border-radius: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}
.product:hover{
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0, 0, 0, 0.24);
}
.product img{
    width: 100%;
    border-radius: 5px;
}
.productContent{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: 'Roboto', sans-serif;
}
.productContent h3{
 font-weight: 600;
}
.stars{
    color: rgb(255, 136, 0);
    font-size: 20px;
}
.productPriceandBtn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.productPriceandBtn button{
  background-color: green;
  border: none;
  outline: none;
  padding: 5px 10px;
  color: white;
  display: flex;
  flex-direction: row;
  gap: 10px;
  border-radius: 8px;
  cursor: pointer;
}
.productPriceandBtn button:hover{
    background-color: #e59c01;
}

.exploreBtn{
    margin: 50px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.exploreBtn button{
    background-color: rgb(235, 235, 235);
    border: none;
    outline: none;
    padding: 10px 25px;
    cursor: pointer;
}
.exploreBtn button:hover{
    background-color: #e59c01;
    color: white;
}

#brandSection{
    font-family: 'Salsa', cursive;
    margin-top: 120px;
    
}
#brandSection .container h2{
    text-align: center;
}
.brandWrapper{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.brandsHeading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.brand{
    border: 1px solid rgb(230, 229, 229);
    padding: 8px;
    border-radius: 10px;
}
.img-wrapper{
    background-color: rgb(250, 250, 250);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.brand img{
    width: 100%;
}
#categories{
    margin-top: 120px;
    margin-bottom: 120px;
}
#categories .container{
    font-family: 'Salsa', cursive;
}
#categories .container h2{
    text-align: center;
}
.categories-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.categories-Wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
  }
  
  .category-item {
    text-align: center;
  }
  
  .image-item {
    width: 80px;
    height: 80px;
    padding: 15px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid grey;
  }
  .image-item:hover{
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.13);
  }
  
  .image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .category-text {
    margin-top: 10px;
  }
  #newsletter{
    font-family: 'Salsa', cursive;
  }
  #newsletter h2{
    color: #1d2935;
    font-weight: 800;
  }
 .newsletter-image img{
    width:80%;
 }
.newsletter-wrapper{
    background-color: #ecf0f1;
    padding: 50px 15px 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;

}
.newsletter-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.newsletter-image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsletter-input{
    background-color: white;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 15px;
    margin-top: 20px;
    
}
.newsletter-input input{
   background: none;
   outline: none;
   border: none;
   padding: 10px;
}
.newsletter-input button{
    border: none;
    outline: none;
    background-color: #e59c01;
    padding: 0 10px;
    border-radius: 15px;
    color: white;
    cursor: pointer;
}





  #testimonial{
    margin-top: 80px;
    margin-bottom: 80px;
    font-family: 'Salsa', cursive;
  }
  #testimonial .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
    padding-right:5px ;
    margin-top: 50px;
}
.testimonial-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.testimonialSLider{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 80px;
    margin-bottom: 20px;
}
.testimonialSLider i{
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
}
.testimonialSLider i:hover{
    background-color: #ecebeb;
}
.testimonial-content{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 20px;
    border: 1px solid rgb(219, 219, 219);
    border-radius: 10px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}
.contentDetails{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contentDetails h3{
 font-size: 25px;
}
.contentDetails p{
    font-weight: 200;font-size: 15px;
}
#testimonial-image{
    width: 100%;
    margin-top: 10px;
}
.circle-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(201, 201, 201);
    cursor: pointer;
}
.circle:nth-child(1){
    background-color: white;
    border: 1px solid gray;
}

footer{
    background-color: #2c3e50;
}

footer .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding-top: 20px ;
    padding-bottom: 20px;
    font-family: 'Salsa', cursive;
}
.logoWhite{
    width: 12rem;
}
.footer-content-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.info ul{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.info ul li{
    list-style: none;
}
.info ul li a{
   text-decoration: none;
   color: white;
   font-size: 13px;
   font-weight: 300;
}
.info ul li a:hover{
    color: #e59c01;
}
.contact{
    color: white;
}
.contact p{
    font-weight: 100;
    font-size: 13px;
    margin-top: 5px;
}
.socialLogo{
    font-size: 18px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    cursor: pointer;
}
.socialLogo i{
    background-color: white;
    padding: 8px;
    border-radius: 50%;
    color: #2c3e50;
    border: 1px solid white;
    cursor: pointer;
}
.socialLogo i:hover{
    background: none;
    color: #e59c01;
    border: 1px solid #e59c01;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.329);
}
.copywrite{
    color: white;
    font-weight: 200;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    text-align: left;
    margin-top: 30px;
    margin-left: 15px;
}
footer{
    padding: 50px 0;
    
}
footer a{
  position: relative;   
  transition: 0.3s ease;
  font-family: 'Roboto', sans-serif;
}
.contact{
    font-family: 'Roboto', sans-serif;
}

footer a::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: #e59c01;
  transition: 0.3s ease;
}
footer a:hover::before{
  width: 100%;
}



/* .................About page.............. */

#about-top .container{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1d2935;
}
.about-logoimage{
  width: 80%;
}
.slogan{
color: white;
font-family: 'Salsa', cursive;
font-weight: 300;
margin-left: 20px;
}

#aboutUs .container{
  display: flex;
  flex-direction: column;
  align-items: first baseline;
  gap: 4rem;
  padding: 30px;
  font-family: 'Salsa', cursive;
}
.aboutAndStory{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.about, .story, .mission{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.aboutAndStory h2, .mission h2{
    color: #e59c01;
}
.aboutAndStory p, .mission p{
    color: #2c3e50;
}
#team{
    font-family: 'Salsa', cursive;
}
#team .container{
   display: flex;
   flex-direction: column;
   gap: 7rem;
   padding: 30px;
}
.teamHeading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.member-articles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.memberCard{
    border: 1px solid gray;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: start;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    font-family: 'Roboto', sans-serif;
}
.memberImage{
    width: 100%;
}
.memberName{
    font-size: 18px;
}
.memberAbout{
    margin-top: 10px;
    font-size: 13px;
}

#community .container{
    display: flex;
   flex-direction: column;
   gap: 7rem;
   padding: 30px;   
   font-family: 'Salsa', cursive;
}
.bagImage{
    width: 35%;
}
.communityCard{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.comminityContent{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.comminityContent h2{
    color: #e59c01;
}
.comminityContent p{
    color: #2c3e50;
}












/* .................media queries.................... */

@media screen and (min-width: 600px) and (max-width: 997px){
    .heroSection .container{
        flex-direction: row;
    }
    .heroContent h1{
        font-size:55px;
    }
    .heroContent p{
        width:70%;
        font-size: 18px;
    }
    .hero-image {
        width: 100%;
    }
    .hero-image img{
        width: 100%;
    }






    #aboutUs .container{
        display: flex;
        flex-direction: row;
        gap: 5rem;
      }

      .member-articles{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media only screen and (min-width: 998px){
    .logoimage{
        width: 13rem;
    }
   .searchBox{
    display: flex;
   }
   .menuList{
    display: none;
   }
   .menuLinks{
    display: block;
}
.secondHeader{
    display: block;
}
.bestSellersProducts{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.bestSellersHeading h2{
    font-size: 18px;
}
.bestSellersHeading p{
    font-size: 15px;
    font-weight: 300;
}
.brandWrapper{
    gap: 10px;
}
.brand img{
    width: 75%;
}

.testimonial-content{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.testimonial-imageWrapper{
    width: 50%;
}
.contentDetails{
   width: 75%;
   gap: 20px;   
}


footer{
    padding: 50px 0;
}
footer .container{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footer-content-wrapper{
    flex-direction: row;
    gap: 100px;
}
.copywrite{
    text-align: center;
    margin-top: 100px;
}
.heroSection{
    height: 500px;
}
.hero-image img{
    display: block;
    width: 100%;
    margin-top: 12px;
}
.hero-image{
    width: 60%;
}
.heroContent{
    align-items: start;
    text-align: left;
}
.heroContent h1{
    font-size:50px;
}
.heroContent p{
    width:70%;
    font-size: 18px;
}
.heroSection .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    height: 485px;
      
}
.image-item {
    width: 100px;
    height: 100px;
}

.newsletter-wrapper{
    flex-direction: row;
    padding: 0 20px;
}
.newsletter-content-heading h2{
    font-size: 35px;
}
.newsletter-content-heading p{
    font-size: 15px;
}
.newsletter-image img{
    width: 100%;
}







#aboutUs .container{
    display: flex;
    flex-direction: row;
    gap: 8rem;
  }
  .member-articles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}
}

